<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/touch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Task"
                    android:textSize="14dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textColor="#999999"/>

                <TextView
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receive Order Items"
                    android:textSize="16dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viewing Order Details"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textColor="#0e4d97"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HELP"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/cera_pro_bold"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/orderid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order ID"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textColor="#0e4d97"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:textSize="16dp"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>






                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:gravity="bottom|end"
        android:background="@drawable/layout_bg_noborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Type"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textSize="14dp"
            android:textColor="#999999"
            />

        <TextView
            android:id="@+id/paymenttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONLINE-PAYMENT"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cera_pro_medium"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CASH TO BE COLLECTED :"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cera_pro_bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Details"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cera_pro_medium"
                android:textSize="14dp"
                android:textColor="#999999"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#f5f5f5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone No."
                        android:fontFamily="@font/cera_pro_medium"
                        android:textSize="14dp"
                        android:textColor="#999999"
                        />


                    <TextView
                        android:id="@+id/cmobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/cera_pro_medium"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/scall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/call"/>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Order PickED Up"
            android:textColor="@color/white"
            android:textSize="18dp"
            />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


